

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Wed Jan 29 12:20:22 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     2.888|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |                                 |                      |  Latency  |  Interval | Pipeline|
        |             Instance            |        Module        | min | max | min | max |   Type  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |grp_p_dst_alloc_free_dm_fu_546   |p_dst_alloc_free_dm   |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_s_fu_559  |p_dst_alloc_malloc_s  |    ?|    ?|    ?|    ?|   none  |
        |grp_reverse_rec_fu_571           |reverse_rec           |    ?|    ?|    ?|    ?|   none  |
        |grp_sort_list_fu_580             |sort_list             |    ?|    ?|    ?|    ?|   none  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |          |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        | Loop Name| min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1  |    ?|    ?|         3|          -|          -|     ?|    no    |
        |- Loop 2  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 3  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 4  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 5  |    ?|    ?|         8|          -|          -|     ?|    no    |
        +----------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      -|        0|     1251|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |       23|      -|     2187|     5234|    -|
|Memory           |       21|      -|       64|        6|    -|
|Multiplexer      |        -|      -|        -|     1104|    -|
|Register         |        -|      -|     1809|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |       44|      0|     4060|     7595|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |        1|      0|    ~0   |    ~0   |    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |             Instance            |           Module          | BRAM_18K| DSP48E|  FF |  LUT |
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |grp_p_dst_alloc_free_dm_fu_546   |p_dst_alloc_free_dm        |        0|      0|  396|  1832|
    |grp_p_dst_alloc_malloc_s_fu_559  |p_dst_alloc_malloc_s       |        0|      0|  614|  1530|
    |process_top_control_s_axi_U      |process_top_control_s_axi  |        0|      0|  188|   296|
    |process_top_gmem_m_axi_U         |process_top_gmem_m_axi     |        2|      0|  512|   580|
    |grp_reverse_rec_fu_571           |reverse_rec                |       21|      0|  227|   754|
    |grp_sort_list_fu_580             |sort_list                  |        0|      0|  250|   242|
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |Total                            |                           |       23|      0| 2187|  5234|
    +---------------------------------+---------------------------+---------+-------+-----+------+

    * DSP48: 
    N/A

    * Memory: 
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |          Memory         |               Module              | BRAM_18K| FF | LUT| Words| Bits| Banks| W*Bits*Banks|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |p_dmemL106R_data_da_U    |process_top_p_dmemL106R_data_da    |        4|   0|   0|  2048|   32|     1|        65536|
    |p_dmemL106R_data_ne_U    |process_top_p_dmemL106R_data_ne    |        8|   0|   0|  2048|   64|     1|       131072|
    |p_dmemL106R_link_pr_U    |process_top_p_dmemL106R_link_pr    |        4|   0|   0|  2048|   32|     1|        65536|
    |p_dmemL106R_link_ne_U    |process_top_p_dmemL106R_link_pr    |        4|   0|   0|  2048|   32|     1|        65536|
    |p_dst_alloc_buckets_s_U  |process_top_p_dst_alloc_buckets_s  |        0|  64|   6|    11|   32|     1|          352|
    |p_dst_alloc_node_spl_U   |process_top_p_dst_alloc_node_spl   |        1|   0|   0|   128|    8|     1|         1024|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |Total                    |                                   |       21|  64|   6|  8331|  200|     6|       329056|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |             Variable Name            | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |i_1_fu_688_p2                         |     +    |      0|  0|  38|          31|           1|
    |output4_sum7_fu_839_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum8_fu_931_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum9_fu_975_p2                |     +    |      0|  0|  64|          64|          64|
    |output4_sum_fu_720_p2                 |     +    |      0|  0|  71|          64|          64|
    |p_rec_i1_fu_737_p2                    |     +    |      0|  0|  71|          64|           1|
    |p_sum1_fu_833_p2                      |     +    |      0|  0|  71|          64|          64|
    |p_sum1_i_fu_811_p2                    |     +    |      0|  0|  20|          13|           2|
    |p_sum2_fu_773_p2                      |     +    |      0|  0|  20|           2|          13|
    |p_sum2_i_fu_912_p2                    |     +    |      0|  0|  20|           2|          13|
    |p_sum3_fu_788_p2                      |     +    |      0|  0|  20|           2|          13|
    |p_sum5_fu_882_p2                      |     +    |      0|  0|  20|           2|          13|
    |p_sum6_fu_926_p2                      |     +    |      0|  0|  71|          64|          64|
    |p_sum7_fu_970_p2                      |     +    |      0|  0|  64|          64|          64|
    |p_sum_fu_759_p2                       |     +    |      0|  0|  20|           2|          13|
    |p_sum_i1_fu_747_p2                    |     +    |      0|  0|  20|           2|          13|
    |p_sum_i2_fu_860_p2                    |     +    |      0|  0|  20|           2|          13|
    |p_sum_i3_fu_952_p2                    |     +    |      0|  0|  20|           2|          13|
    |p_sum_i4_fu_822_p2                    |     +    |      0|  0|  20|          13|           2|
    |p_sum_i5_fu_897_p2                    |     +    |      0|  0|  20|           2|          13|
    |p_sum_i9_fu_702_p2                    |     +    |      0|  0|  20|          13|           2|
    |p_sum_i_fu_996_p2                     |     +    |      0|  0|  20|           2|          13|
    |phitmp4_fu_964_p2                     |     +    |      0|  0|  71|           1|          64|
    |phitmp5_fu_1008_p2                    |     +    |      0|  0|  71|           1|          64|
    |phitmp_fu_872_p2                      |     +    |      0|  0|  71|           1|          64|
    |ap_block_state73                      |    and   |      0|  0|   2|           1|           1|
    |ap_block_state9                       |    and   |      0|  0|   2|           1|           1|
    |ap_predicate_op338_writeresp_state73  |    and   |      0|  0|   2|           1|           1|
    |grp_fu_590_p2                         |   icmp   |      0|  0|  21|          33|           1|
    |tmp_32_fu_714_p2                      |   icmp   |      0|  0|  21|          33|           1|
    |tmp_33_fu_850_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_34_fu_942_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_35_fu_986_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_fu_683_p2                         |   icmp   |      0|  0|  20|          32|          32|
    |tmp_s_fu_731_p2                       |   icmp   |      0|  0|  29|          64|           1|
    |ap_block_state42_on_subcall_done      |    or    |      0|  0|   2|           1|           1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |Total                                 |          |      0|  0|1251|         963|         820|
    +--------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------+-----+-----------+-----+-----------+
    |              Name              | LUT | Input Size| Bits| Total Bits|
    +--------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                       |  353|         80|    1|         80|
    |ap_sig_ioackin_gmem_ARREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY      |    9|          2|    1|          2|
    |g_fallback                      |    9|          2|    1|          2|
    |gmem_AWADDR                     |   33|          6|   32|        192|
    |gmem_WDATA                      |   21|          4|   32|        128|
    |gmem_blk_n_AR                   |    9|          2|    1|          2|
    |gmem_blk_n_AW                   |    9|          2|    1|          2|
    |gmem_blk_n_B                    |    9|          2|    1|          2|
    |gmem_blk_n_R                    |    9|          2|    1|          2|
    |gmem_blk_n_W                    |    9|          2|    1|          2|
    |head_reg_435                    |    9|          2|   33|         66|
    |i_reg_424                       |    9|          2|   31|         62|
    |p_0_rec_i1_reg_448              |    9|          2|   64|        128|
    |p_0_rec_i2_reg_469              |    9|          2|   64|        128|
    |p_0_rec_i7_reg_489              |    9|          2|   64|        128|
    |p_0_rec_i_reg_509               |    9|          2|   64|        128|
    |p_dmemL106R_data_da_address0    |   41|          8|   11|         88|
    |p_dmemL106R_data_da_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_ce1         |    9|          2|    1|          2|
    |p_dmemL106R_data_da_d0          |   21|          4|   32|        128|
    |p_dmemL106R_data_da_we0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_we1         |    9|          2|    1|          2|
    |p_dmemL106R_data_ne_address0    |   89|         18|   11|        198|
    |p_dmemL106R_data_ne_ce0         |   21|          4|    1|          4|
    |p_dmemL106R_data_ne_d0          |   27|          5|   64|        320|
    |p_dmemL106R_data_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_address0    |   15|          3|   11|         33|
    |p_dmemL106R_link_ne_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_address0    |   15|          3|   11|         33|
    |p_dmemL106R_link_pr_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_pr_we0         |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_address0  |   15|          3|    4|         12|
    |p_dst_alloc_buckets_s_ce0       |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_d0        |   15|          3|   32|         96|
    |p_dst_alloc_buckets_s_we0       |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_address0   |   15|          3|    7|         21|
    |p_dst_alloc_node_spl_ce0        |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_d0         |   15|          3|    8|         24|
    |p_dst_alloc_node_spl_we0        |   15|          3|    1|          3|
    |temp_0_i1_reg_460               |    9|          2|   64|        128|
    |temp_0_i2_reg_480               |    9|          2|   64|        128|
    |temp_0_i8_reg_500               |    9|          2|   64|        128|
    |temp_0_i_reg_520                |    9|          2|   64|        128|
    |temp_1_reg_412                  |    9|          2|   33|         66|
    |tmp_36_reg_529                  |   15|          3|    1|          3|
    +--------------------------------+-----+-----------+-----+-----------+
    |Total                           | 1104|        233|  953|       2825|
    +--------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------------------+----+----+-----+-----------+
    |                     Name                     | FF | LUT| Bits| Const Bits|
    +----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                     |  79|   0|   79|          0|
    |ap_reg_ioackin_gmem_ARREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                    |   1|   0|    1|          0|
    |curr_1_reg_1166                               |  32|   0|   32|          0|
    |curr_2_reg_1222                               |  32|   0|   32|          0|
    |curr_3_reg_1257                               |  32|   0|   32|          0|
    |curr_reg_1097                                 |  32|   0|   32|          0|
    |element_info_reg_1076                         |  32|   0|   32|          0|
    |fallback5_reg_1025                            |  30|   0|   30|          0|
    |g_fallback                                    |   1|   0|    1|          0|
    |g_fallback_load_1_reg_1252                    |   1|   0|    1|          0|
    |g_fallback_load_reg_1156                      |   1|   0|    1|          0|
    |gmem_addr_reg_1046                            |  30|   0|   32|          2|
    |grp_p_dst_alloc_free_dm_fu_546_ap_start_reg   |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_559_ap_start_reg  |   1|   0|    1|          0|
    |grp_reverse_rec_fu_571_ap_start_reg           |   1|   0|    1|          0|
    |grp_sort_list_fu_580_ap_start_reg             |   1|   0|    1|          0|
    |head_3_reg_1206                               |  33|   0|   33|          0|
    |head_4_reg_1211                               |  33|   0|   64|         31|
    |head_reg_435                                  |  33|   0|   33|          0|
    |i_1_reg_1071                                  |  31|   0|   31|          0|
    |i_reg_424                                     |  31|   0|   31|          0|
    |n_read_reg_1019                               |  32|   0|   32|          0|
    |output3_reg_1030                              |  30|   0|   30|          0|
    |p_0_rec_i1_reg_448                            |  64|   0|   64|          0|
    |p_0_rec_i2_reg_469                            |  64|   0|   64|          0|
    |p_0_rec_i7_reg_489                            |  64|   0|   64|          0|
    |p_0_rec_i_reg_509                             |  64|   0|   64|          0|
    |p_dmemL106R_data_ne_12_reg_1122               |  11|   0|   11|          0|
    |p_dmemL106R_data_ne_17_reg_1151               |  11|   0|   11|          0|
    |p_dmemL106R_data_ne_23_reg_1196               |  11|   0|   11|          0|
    |p_rec_i1_reg_1107                             |  64|   0|   64|          0|
    |p_sum1_reg_1161                               |  64|   0|   64|          0|
    |p_sum6_reg_1217                               |  64|   0|   64|          0|
    |phitmp4_reg_1242                              |  64|   0|   64|          0|
    |phitmp5_reg_1277                              |  64|   0|   64|          0|
    |phitmp_reg_1186                               |  64|   0|   64|          0|
    |reg_606                                       |  32|   0|   32|          0|
    |reg_614                                       |  64|   0|   64|          0|
    |temp_0_i1_reg_460                             |  64|   0|   64|          0|
    |temp_0_i2_reg_480                             |  64|   0|   64|          0|
    |temp_0_i8_reg_500                             |  64|   0|   64|          0|
    |temp_0_i_reg_520                              |  64|   0|   64|          0|
    |temp_10_reg_1247                              |  64|   0|   64|          0|
    |temp_1_cast_reg_1060                          |  33|   0|   64|         31|
    |temp_1_reg_412                                |  33|   0|   33|          0|
    |temp_2_reg_1137                               |  33|   0|   64|         31|
    |tmp_2_reg_1052                                |  30|   0|   64|         34|
    |tmp_36_reg_529                                |   1|   0|    1|          0|
    |tmp_39_reg_1035                               |  30|   0|   30|          0|
    |tmp_42_reg_1081                               |  13|   0|   13|          0|
    |tmp_46_reg_1142                               |  13|   0|   13|          0|
    |tmp_i1_reg_1147                               |   1|   0|    1|          0|
    |tmp_reg_1067                                  |   1|   0|    1|          0|
    +----------------------------------------------+----+----+-----+-----------+
    |Total                                         |1809|   0| 1938|        129|
    +----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

