

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Sat Jan 25 10:32:46 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     2.888|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |                                 |                      |  Latency  |  Interval | Pipeline|
        |             Instance            |        Module        | min | max | min | max |   Type  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |grp_p_dst_alloc_free_dm_fu_527   |p_dst_alloc_free_dm   |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_s_fu_540  |p_dst_alloc_malloc_s  |    ?|    ?|    ?|    ?|   none  |
        |grp_reverse_rec_fu_552           |reverse_rec           |    ?|    ?|    ?|    ?|   none  |
        |grp_sort_list_fu_561             |sort_list             |    ?|    ?|    ?|    ?|   none  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |          |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        | Loop Name| min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1  |    ?|    ?|         3|          -|          -|     ?|    no    |
        |- Loop 2  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 3  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 4  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 5  |    ?|    ?|         8|          -|          -|     ?|    no    |
        +----------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      -|        0|     1290|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |      149|      -|     2217|     5300|    -|
|Memory           |      145|      -|       64|        7|    -|
|Multiplexer      |        -|      -|        -|     1089|    -|
|Register         |        -|      -|     1823|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |      294|      0|     4104|     7686|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |        6|      0|    ~0   |    ~0   |    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |             Instance            |           Module          | BRAM_18K| DSP48E|  FF |  LUT |
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |grp_p_dst_alloc_free_dm_fu_527   |p_dst_alloc_free_dm        |        0|      0|  408|  1853|
    |grp_p_dst_alloc_malloc_s_fu_540  |p_dst_alloc_malloc_s       |        0|      0|  620|  1554|
    |process_top_control_s_axi_U      |process_top_control_s_axi  |        0|      0|  188|   296|
    |process_top_gmem_m_axi_U         |process_top_gmem_m_axi     |        2|      0|  512|   580|
    |grp_reverse_rec_fu_552           |reverse_rec                |      147|      0|  227|   766|
    |grp_sort_list_fu_561             |sort_list                  |        0|      0|  262|   251|
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |Total                            |                           |      149|      0| 2217|  5300|
    +---------------------------------+---------------------------+---------+-------+-----+------+

    * DSP48: 
    N/A

    * Memory: 
    +-------------------------+-----------------------------------+---------+----+----+-------+-----+------+-------------+
    |          Memory         |               Module              | BRAM_18K| FF | LUT| Words | Bits| Banks| W*Bits*Banks|
    +-------------------------+-----------------------------------+---------+----+----+-------+-----+------+-------------+
    |p_dmemL106R_data_da_U    |process_top_p_dmemL106R_data_da    |       29|   0|   0|  16384|   32|     1|       524288|
    |p_dmemL106R_data_ne_U    |process_top_p_dmemL106R_data_ne    |       57|   0|   0|  16384|   64|     1|      1048576|
    |p_dmemL106R_link_pr_U    |process_top_p_dmemL106R_link_pr    |       29|   0|   0|  16384|   32|     1|       524288|
    |p_dmemL106R_link_ne_U    |process_top_p_dmemL106R_link_pr    |       29|   0|   0|  16384|   32|     1|       524288|
    |p_dst_alloc_buckets_s_U  |process_top_p_dst_alloc_buckets_s  |        0|  64|   7|     14|   32|     1|          448|
    |p_dst_alloc_node_spl_U   |process_top_p_dst_alloc_node_spl   |        1|   0|   0|   1024|    8|     1|         8192|
    +-------------------------+-----------------------------------+---------+----+----+-------+-----+------+-------------+
    |Total                    |                                   |      145|  64|   7|  66574|  200|     6|      2630080|
    +-------------------------+-----------------------------------+---------+----+----+-------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |             Variable Name            | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |i_1_fu_669_p2                         |     +    |      0|  0|  38|          31|           1|
    |output4_sum7_fu_820_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum8_fu_912_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum9_fu_956_p2                |     +    |      0|  0|  64|          64|          64|
    |output4_sum_fu_701_p2                 |     +    |      0|  0|  71|          64|          64|
    |p_rec_i1_fu_718_p2                    |     +    |      0|  0|  71|          64|           1|
    |p_sum1_fu_814_p2                      |     +    |      0|  0|  71|          64|          64|
    |p_sum1_i_fu_792_p2                    |     +    |      0|  0|  23|          16|           2|
    |p_sum2_fu_754_p2                      |     +    |      0|  0|  23|           2|          16|
    |p_sum2_i_fu_893_p2                    |     +    |      0|  0|  23|           2|          16|
    |p_sum3_fu_769_p2                      |     +    |      0|  0|  23|           2|          16|
    |p_sum5_fu_863_p2                      |     +    |      0|  0|  23|           2|          16|
    |p_sum6_fu_907_p2                      |     +    |      0|  0|  71|          64|          64|
    |p_sum7_fu_951_p2                      |     +    |      0|  0|  64|          64|          64|
    |p_sum_fu_740_p2                       |     +    |      0|  0|  23|           2|          16|
    |p_sum_i1_fu_728_p2                    |     +    |      0|  0|  23|           2|          16|
    |p_sum_i2_fu_841_p2                    |     +    |      0|  0|  23|           2|          16|
    |p_sum_i3_fu_933_p2                    |     +    |      0|  0|  23|           2|          16|
    |p_sum_i4_fu_803_p2                    |     +    |      0|  0|  23|          16|           2|
    |p_sum_i5_fu_878_p2                    |     +    |      0|  0|  23|           2|          16|
    |p_sum_i9_fu_683_p2                    |     +    |      0|  0|  23|          16|           2|
    |p_sum_i_fu_977_p2                     |     +    |      0|  0|  23|           2|          16|
    |phitmp4_fu_945_p2                     |     +    |      0|  0|  71|           1|          64|
    |phitmp5_fu_989_p2                     |     +    |      0|  0|  71|           1|          64|
    |phitmp_fu_853_p2                      |     +    |      0|  0|  71|           1|          64|
    |ap_block_state73                      |    and   |      0|  0|   2|           1|           1|
    |ap_block_state9                       |    and   |      0|  0|   2|           1|           1|
    |ap_predicate_op337_writeresp_state73  |    and   |      0|  0|   2|           1|           1|
    |grp_fu_571_p2                         |   icmp   |      0|  0|  21|          33|           1|
    |tmp_32_fu_695_p2                      |   icmp   |      0|  0|  21|          33|           1|
    |tmp_33_fu_831_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_34_fu_923_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_35_fu_967_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_fu_664_p2                         |   icmp   |      0|  0|  20|          32|          32|
    |tmp_s_fu_712_p2                       |   icmp   |      0|  0|  29|          64|           1|
    |ap_block_state42_on_subcall_done      |    or    |      0|  0|   2|           1|           1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |Total                                 |          |      0|  0|1290|         972|         850|
    +--------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------+-----+-----------+-----+-----------+
    |              Name              | LUT | Input Size| Bits| Total Bits|
    +--------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                       |  353|         80|    1|         80|
    |ap_sig_ioackin_gmem_ARREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY      |    9|          2|    1|          2|
    |g_fallback                      |    9|          2|    1|          2|
    |gmem_AWADDR                     |   33|          6|   32|        192|
    |gmem_WDATA                      |   21|          4|   32|        128|
    |gmem_blk_n_AR                   |    9|          2|    1|          2|
    |gmem_blk_n_AW                   |    9|          2|    1|          2|
    |gmem_blk_n_B                    |    9|          2|    1|          2|
    |gmem_blk_n_R                    |    9|          2|    1|          2|
    |gmem_blk_n_W                    |    9|          2|    1|          2|
    |head_reg_433                    |    9|          2|   33|         66|
    |i_reg_422                       |    9|          2|   31|         62|
    |p_0_rec_i1_reg_446              |    9|          2|   64|        128|
    |p_0_rec_i2_reg_467              |    9|          2|   64|        128|
    |p_0_rec_i7_reg_487              |    9|          2|   64|        128|
    |p_0_rec_i_reg_507               |    9|          2|   64|        128|
    |p_dmemL106R_data_da_address0    |   41|          8|   14|        112|
    |p_dmemL106R_data_da_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_ce1         |    9|          2|    1|          2|
    |p_dmemL106R_data_da_d0          |   21|          4|   32|        128|
    |p_dmemL106R_data_da_we0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_we1         |    9|          2|    1|          2|
    |p_dmemL106R_data_ne_address0    |   89|         18|   14|        252|
    |p_dmemL106R_data_ne_ce0         |   21|          4|    1|          4|
    |p_dmemL106R_data_ne_d0          |   27|          5|   64|        320|
    |p_dmemL106R_data_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_address0    |   15|          3|   14|         42|
    |p_dmemL106R_link_ne_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_address0    |   15|          3|   14|         42|
    |p_dmemL106R_link_pr_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_pr_we0         |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_address0  |   15|          3|    4|         12|
    |p_dst_alloc_buckets_s_ce0       |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_d0        |   15|          3|   32|         96|
    |p_dst_alloc_buckets_s_we0       |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_address0   |   15|          3|   10|         30|
    |p_dst_alloc_node_spl_ce0        |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_d0         |   15|          3|    8|         24|
    |p_dst_alloc_node_spl_we0        |   15|          3|    1|          3|
    |temp_0_i1_reg_458               |    9|          2|   64|        128|
    |temp_0_i2_reg_478               |    9|          2|   64|        128|
    |temp_0_i8_reg_498               |    9|          2|   64|        128|
    |temp_0_i_reg_518                |    9|          2|   64|        128|
    |temp_1_reg_410                  |    9|          2|   33|         66|
    +--------------------------------+-----+-----------+-----+-----------+
    |Total                           | 1089|        230|  967|       2927|
    +--------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------------------+----+----+-----+-----------+
    |                     Name                     | FF | LUT| Bits| Const Bits|
    +----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                     |  79|   0|   79|          0|
    |ap_reg_ioackin_gmem_ARREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                    |   1|   0|    1|          0|
    |curr_1_reg_1146                               |  32|   0|   32|          0|
    |curr_2_reg_1202                               |  32|   0|   32|          0|
    |curr_3_reg_1236                               |  32|   0|   32|          0|
    |curr_reg_1078                                 |  32|   0|   32|          0|
    |element_info_reg_1057                         |  32|   0|   32|          0|
    |fallback5_reg_1006                            |  30|   0|   30|          0|
    |g_fallback                                    |   1|   0|    1|          0|
    |g_fallback_load_1_reg_1232                    |   1|   0|    1|          0|
    |g_fallback_load_reg_1137                      |   1|   0|    1|          0|
    |gmem_addr_reg_1027                            |  30|   0|   32|          2|
    |grp_p_dst_alloc_free_dm_fu_527_ap_start_reg   |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_540_ap_start_reg  |   1|   0|    1|          0|
    |grp_reverse_rec_fu_552_ap_start_reg           |   1|   0|    1|          0|
    |grp_sort_list_fu_561_ap_start_reg             |   1|   0|    1|          0|
    |head_3_reg_1186                               |  33|   0|   33|          0|
    |head_4_reg_1191                               |  33|   0|   64|         31|
    |head_reg_433                                  |  33|   0|   33|          0|
    |i_1_reg_1052                                  |  31|   0|   31|          0|
    |i_reg_422                                     |  31|   0|   31|          0|
    |n_read_reg_1000                               |  32|   0|   32|          0|
    |output3_reg_1011                              |  30|   0|   30|          0|
    |p_0_rec_i1_reg_446                            |  64|   0|   64|          0|
    |p_0_rec_i2_reg_467                            |  64|   0|   64|          0|
    |p_0_rec_i7_reg_487                            |  64|   0|   64|          0|
    |p_0_rec_i_reg_507                             |  64|   0|   64|          0|
    |p_dmemL106R_data_ne_12_reg_1103               |  14|   0|   14|          0|
    |p_dmemL106R_data_ne_17_reg_1132               |  14|   0|   14|          0|
    |p_dmemL106R_data_ne_23_reg_1176               |  14|   0|   14|          0|
    |p_rec_i1_reg_1088                             |  64|   0|   64|          0|
    |p_sum1_reg_1141                               |  64|   0|   64|          0|
    |p_sum6_reg_1197                               |  64|   0|   64|          0|
    |phitmp4_reg_1222                              |  64|   0|   64|          0|
    |phitmp5_reg_1256                              |  64|   0|   64|          0|
    |phitmp_reg_1166                               |  64|   0|   64|          0|
    |reg_587                                       |  32|   0|   32|          0|
    |reg_595                                       |  64|   0|   64|          0|
    |temp_0_i1_reg_458                             |  64|   0|   64|          0|
    |temp_0_i2_reg_478                             |  64|   0|   64|          0|
    |temp_0_i8_reg_498                             |  64|   0|   64|          0|
    |temp_0_i_reg_518                              |  64|   0|   64|          0|
    |temp_10_reg_1227                              |  64|   0|   64|          0|
    |temp_1_cast_reg_1041                          |  33|   0|   64|         31|
    |temp_1_reg_410                                |  33|   0|   33|          0|
    |temp_2_reg_1118                               |  33|   0|   64|         31|
    |tmp_2_reg_1033                                |  30|   0|   64|         34|
    |tmp_38_reg_1016                               |  30|   0|   30|          0|
    |tmp_41_reg_1062                               |  16|   0|   16|          0|
    |tmp_45_reg_1123                               |  16|   0|   16|          0|
    |tmp_i1_reg_1128                               |   1|   0|    1|          0|
    |tmp_reg_1048                                  |   1|   0|    1|          0|
    +----------------------------------------------+----+----+-----+-----------+
    |Total                                         |1823|   0| 1952|        129|
    +----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

