

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Wed Feb  5 11:32:09 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     2.888|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |                                 |                      |  Latency  |  Interval | Pipeline|
        |             Instance            |        Module        | min | max | min | max |   Type  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |grp_p_dst_alloc_free_dm_fu_557   |p_dst_alloc_free_dm   |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_s_fu_570  |p_dst_alloc_malloc_s  |    ?|    ?|    ?|    ?|   none  |
        |grp_reverse_rec_fu_582           |reverse_rec           |    ?|    ?|    ?|    ?|   none  |
        |grp_sort_list_fu_591             |sort_list             |    ?|    ?|    ?|    ?|   none  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |          |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        | Loop Name| min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1  |    ?|    ?|         3|          -|          -|     ?|    no    |
        |- Loop 2  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 3  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 4  |    ?|    ?|         8|          -|          -|     ?|    no    |
        |- Loop 5  |    ?|    ?|         8|          -|          -|     ?|    no    |
        +----------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      -|        0|      989|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |       23|      -|     2114|     5005|    -|
|Memory           |       20|      -|       64|        6|    -|
|Multiplexer      |        -|      -|        -|     1108|    -|
|Register         |        -|      -|     1777|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |       43|      0|     3955|     7108|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |    ~0   |      0|    ~0   |    ~0   |    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |             Instance            |           Module          | BRAM_18K| DSP48E|  FF |  LUT |
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |grp_p_dst_alloc_free_dm_fu_557   |p_dst_alloc_free_dm        |        0|      0|  382|  1826|
    |grp_p_dst_alloc_malloc_s_fu_570  |p_dst_alloc_malloc_s       |        0|      0|  582|  1492|
    |process_top_control_s_axi_U      |process_top_control_s_axi  |        0|      0|  188|   296|
    |process_top_gmem_m_axi_U         |process_top_gmem_m_axi     |        2|      0|  512|   580|
    |grp_reverse_rec_fu_582           |reverse_rec                |       21|      0|  227|   629|
    |grp_sort_list_fu_591             |sort_list                  |        0|      0|  223|   182|
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |Total                            |                           |       23|      0| 2114|  5005|
    +---------------------------------+---------------------------+---------+-------+-----+------+

    * DSP48: 
    N/A

    * Memory: 
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |          Memory         |               Module              | BRAM_18K| FF | LUT| Words| Bits| Banks| W*Bits*Banks|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |p_dmemL106R_data_da_U    |process_top_p_dmemL106R_data_da    |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dmemL106R_data_ne_U    |process_top_p_dmemL106R_data_ne    |        7|   0|   0|  1025|   64|     1|        65600|
    |p_dmemL106R_link_pr_U    |process_top_p_dmemL106R_link_pr    |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dmemL106R_link_ne_U    |process_top_p_dmemL106R_link_pr    |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dst_alloc_buckets_s_U  |process_top_p_dst_alloc_buckets_s  |        0|  64|   6|    11|   32|     1|          352|
    |p_dst_alloc_node_spl_U   |process_top_p_dst_alloc_node_spl   |        1|   0|   0|   128|    8|     1|         1024|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+
    |Total                    |                                   |       20|  64|   6|  4239|  200|     6|       165376|
    +-------------------------+-----------------------------------+---------+----+----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |             Variable Name            | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |i_1_fu_699_p2                         |     +    |      0|  0|  38|          31|           1|
    |output4_sum7_fu_750_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum8_fu_781_p2                |     +    |      0|  0|  71|          64|          64|
    |output4_sum9_fu_809_p2                |     +    |      0|  0|  64|          64|          64|
    |output4_sum_fu_717_p2                 |     +    |      0|  0|  71|          64|          64|
    |p_rec_i1_fu_734_p2                    |     +    |      0|  0|  71|          64|           1|
    |p_sum1_fu_776_p2                      |     +    |      0|  0|  71|          64|          64|
    |p_sum2_fu_804_p2                      |     +    |      0|  0|  64|          64|          64|
    |p_sum_fu_744_p2                       |     +    |      0|  0|  71|          64|          64|
    |phitmp4_fu_798_p2                     |     +    |      0|  0|  71|          64|           1|
    |phitmp5_fu_826_p2                     |     +    |      0|  0|  71|          64|           1|
    |phitmp_fu_767_p2                      |     +    |      0|  0|  71|          64|           1|
    |ap_block_state73                      |    and   |      0|  0|   2|           1|           1|
    |ap_block_state9                       |    and   |      0|  0|   2|           1|           1|
    |ap_predicate_op300_writeresp_state73  |    and   |      0|  0|   2|           1|           1|
    |grp_fu_601_p2                         |   icmp   |      0|  0|  20|          32|           1|
    |tmp_32_fu_711_p2                      |   icmp   |      0|  0|  20|          32|           1|
    |tmp_33_fu_761_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_34_fu_792_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_35_fu_820_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_fu_694_p2                         |   icmp   |      0|  0|  20|          32|          32|
    |tmp_s_fu_728_p2                       |   icmp   |      0|  0|  29|          64|           1|
    |ap_block_state42_on_subcall_done      |    or    |      0|  0|   2|           1|           1|
    +--------------------------------------+----------+-------+---+----+------------+------------+
    |Total                                 |          |      0|  0| 989|        1091|         495|
    +--------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------+-----+-----------+-----+-----------+
    |              Name              | LUT | Input Size| Bits| Total Bits|
    +--------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                       |  353|         80|    1|         80|
    |ap_sig_ioackin_gmem_ARREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY     |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY      |    9|          2|    1|          2|
    |g_fallback                      |    9|          2|    1|          2|
    |gmem_AWADDR                     |   33|          6|   32|        192|
    |gmem_WDATA                      |   21|          4|   32|        128|
    |gmem_blk_n_AR                   |    9|          2|    1|          2|
    |gmem_blk_n_AW                   |    9|          2|    1|          2|
    |gmem_blk_n_B                    |    9|          2|    1|          2|
    |gmem_blk_n_R                    |    9|          2|    1|          2|
    |gmem_blk_n_W                    |    9|          2|    1|          2|
    |head_reg_438                    |    9|          2|   32|         64|
    |i_reg_427                       |    9|          2|   31|         62|
    |p_0_rec_i1_reg_451              |    9|          2|   64|        128|
    |p_0_rec_i3_reg_496              |    9|          2|   64|        128|
    |p_0_rec_i8_reg_474              |    9|          2|   64|        128|
    |p_0_rec_i_reg_518               |    9|          2|   64|        128|
    |p_dmemL106R_data_da_address0    |   41|          8|   11|         88|
    |p_dmemL106R_data_da_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_ce1         |    9|          2|    1|          2|
    |p_dmemL106R_data_da_d0          |   21|          4|   32|        128|
    |p_dmemL106R_data_da_we0         |   15|          3|    1|          3|
    |p_dmemL106R_data_da_we1         |    9|          2|    1|          2|
    |p_dmemL106R_data_ne_address0    |   93|         19|   11|        209|
    |p_dmemL106R_data_ne_ce0         |   21|          4|    1|          4|
    |p_dmemL106R_data_ne_d0          |   27|          5|   64|        320|
    |p_dmemL106R_data_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_address0    |   15|          3|   11|         33|
    |p_dmemL106R_link_ne_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_ne_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_ne_we0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_address0    |   15|          3|   11|         33|
    |p_dmemL106R_link_pr_ce0         |   15|          3|    1|          3|
    |p_dmemL106R_link_pr_d0          |   15|          3|   32|         96|
    |p_dmemL106R_link_pr_we0         |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_address0  |   15|          3|    4|         12|
    |p_dst_alloc_buckets_s_ce0       |   15|          3|    1|          3|
    |p_dst_alloc_buckets_s_d0        |   15|          3|   32|         96|
    |p_dst_alloc_buckets_s_we0       |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_address0   |   15|          3|    7|         21|
    |p_dst_alloc_node_spl_ce0        |   15|          3|    1|          3|
    |p_dst_alloc_node_spl_d0         |   15|          3|    8|         24|
    |p_dst_alloc_node_spl_we0        |   15|          3|    1|          3|
    |temp_0_i1_reg_463               |    9|          2|   64|        128|
    |temp_0_i4_reg_507               |    9|          2|   64|        128|
    |temp_0_i9_reg_485               |    9|          2|   64|        128|
    |temp_0_i_reg_529                |    9|          2|   64|        128|
    |temp_1_reg_415                  |    9|          2|   32|         64|
    |tmp_36_reg_540                  |   15|          3|    1|          3|
    +--------------------------------+-----+-----------+-----+-----------+
    |Total                           | 1108|        234|  951|       2832|
    +--------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------------------+----+----+-----+-----------+
    |                     Name                     | FF | LUT| Bits| Const Bits|
    +----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                     |  79|   0|   79|          0|
    |ap_reg_ioackin_gmem_ARREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                    |   1|   0|    1|          0|
    |curr_1_reg_977                                |  32|   0|   32|          0|
    |curr_2_reg_1033                               |  32|   0|   32|          0|
    |curr_3_reg_1068                               |  32|   0|   32|          0|
    |curr_reg_911                                  |  32|   0|   32|          0|
    |element_info_reg_895                          |  32|   0|   32|          0|
    |fallback5_reg_843                             |  30|   0|   30|          0|
    |g_fallback                                    |   1|   0|    1|          0|
    |g_fallback_load_1_reg_1063                    |   1|   0|    1|          0|
    |g_fallback_load_reg_967                       |   1|   0|    1|          0|
    |gmem_addr_reg_864                             |  30|   0|   32|          2|
    |grp_p_dst_alloc_free_dm_fu_557_ap_start_reg   |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_570_ap_start_reg  |   1|   0|    1|          0|
    |grp_reverse_rec_fu_582_ap_start_reg           |   1|   0|    1|          0|
    |grp_sort_list_fu_591_ap_start_reg             |   1|   0|    1|          0|
    |head_3_reg_1017                               |  32|   0|   32|          0|
    |head_4_reg_1022                               |  32|   0|   64|         32|
    |head_reg_438                                  |  32|   0|   32|          0|
    |i_1_reg_890                                   |  31|   0|   31|          0|
    |i_reg_427                                     |  31|   0|   31|          0|
    |n_read_reg_837                                |  32|   0|   32|          0|
    |output3_reg_848                               |  30|   0|   30|          0|
    |p_0_rec_i1_reg_451                            |  64|   0|   64|          0|
    |p_0_rec_i3_reg_496                            |  64|   0|   64|          0|
    |p_0_rec_i8_reg_474                            |  64|   0|   64|          0|
    |p_0_rec_i_reg_518                             |  64|   0|   64|          0|
    |p_dmemL106R_data_ne_12_reg_936                |  11|   0|   11|          0|
    |p_dmemL106R_data_ne_17_reg_962                |  11|   0|   11|          0|
    |p_dmemL106R_data_ne_23_reg_1007               |  11|   0|   11|          0|
    |p_rec_i1_reg_921                              |  64|   0|   64|          0|
    |p_sum1_reg_1028                               |  64|   0|   64|          0|
    |p_sum_reg_972                                 |  64|   0|   64|          0|
    |phitmp4_reg_1053                              |  64|   0|   64|          0|
    |phitmp5_reg_1088                              |  64|   0|   64|          0|
    |phitmp_reg_997                                |  64|   0|   64|          0|
    |reg_617                                       |  32|   0|   32|          0|
    |reg_625                                       |  64|   0|   64|          0|
    |temp_0_i1_reg_463                             |  64|   0|   64|          0|
    |temp_0_i4_reg_507                             |  64|   0|   64|          0|
    |temp_0_i9_reg_485                             |  64|   0|   64|          0|
    |temp_0_i_reg_529                              |  64|   0|   64|          0|
    |temp_11_reg_1058                              |  64|   0|   64|          0|
    |temp_14_cast_reg_878                          |  32|   0|   64|         32|
    |temp_1_reg_415                                |  32|   0|   32|          0|
    |temp_3_reg_951                                |  32|   0|   64|         32|
    |tmp_2_reg_870                                 |  30|   0|   64|         34|
    |tmp_36_reg_540                                |   1|   0|    1|          0|
    |tmp_3_reg_853                                 |  30|   0|   30|          0|
    |tmp_i1_reg_958                                |   1|   0|    1|          0|
    |tmp_reg_886                                   |   1|   0|    1|          0|
    +----------------------------------------------+----+----+-----+-----------+
    |Total                                         |1777|   0| 1909|        132|
    +----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

