
****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.1 (64-bit)
  **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
  **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /opt/tools/xilinx/Vivado/2019.1/scripts/vivado_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/tools/xilinx/Vivado/2019.1/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'lau' on host 'u0-lau' (Linux_x86_64 version 4.4.0-169-generic) on Mon Jan 27 15:10:23 PST 2020
INFO: [HLS 200-10] On os Ubuntu 16.04.5 LTS
INFO: [HLS 200-10] In directory '/home/lau/projects/dynamic/icse2020-artifacts/experiments/Recursive/ll/tmp/synthesis_original'
Sourcing Tcl script 'hls.tcl'
INFO: [HLS 200-10] Creating and opening project '/home/lau/projects/dynamic/icse2020-artifacts/experiments/Recursive/ll/tmp/synthesis_original/device'.
INFO: [HLS 200-10] Adding design file 'kernel.cpp' to the project
INFO: [HLS 200-10] Creating and opening solution '/home/lau/projects/dynamic/icse2020-artifacts/experiments/Recursive/ll/tmp/synthesis_original/device/device'.
INFO: [HLS 200-10] Cleaning up the solution database.
INFO: [HLS 200-10] Setting target device to 'xcvu9p-fsgd2104-3-e'
INFO: [SYN 201-201] Setting up clock 'default' with a period of 3.3ns.
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'kernel.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 826.305 ; gain = 128.000 ; free physical = 62193 ; free virtual = 64195
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 826.305 ; gain = 128.000 ; free physical = 62193 ; free virtual = 64195
INFO: [HLS 200-10] Starting code transformations ...
ERROR: [SYNCHK 200-74] Recursive functions are not supported: recursion found in the following functions 
ERROR: [SYNCHK 200-74] 'reverse_rec(kernel.cpp:54) --> 'reverse_rec'(kernel.cpp:60:16)
INFO: [SYNCHK 200-10] 1 error(s), 0 warning(s).
ERROR: [HLS 200-70] Synthesizability check failed.
command 'ap_source' returned error code
    while executing
"source hls.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 [list source $arg] "

INFO: [Common 17-206] Exiting vivado_hls at Mon Jan 27 15:10:38 2020...
