kernel,size,bram
ac,1024,114
ac,2048,206
ac,4096,383
ac,8192,678
ac,16384,1331
ac,32768,2583
ac,manual,1939
dfs,1024,37
dfs,2048,69
dfs,4096,129
dfs,8192,254
dfs,16384,497
dfs,32768,983
dfs,manual,221
ll,1024,44
ll,2048,83
ll,4096,159
ll,8192,318
ll,16384,645
ll,32768,1288
ll,manual,534
msort,1024,62
msort,2048,105
msort,4096,185
msort,8192,367
msort,16384,723
msort,32768,1429
msort,manual,519
strassen,1024,23
strassen,2048,68
strassen,4096,68
strassen,8192,223
strassen,16384,223
strassen,32768,998
strassen,manual,919
