kernel,size,clockperiod
ac,1024,3.212
ac,2048,3.609
ac,4096,4.464
ac,8192,4.706
ac,16384,5.773
ac,32768,5.867
ac,manual,5.357
dfs,1024,2.576
dfs,2048,2.931
dfs,4096,3.037
dfs,8192,3.171
dfs,16384,3.440
dfs,32768,4.230
dfs,manual,3.728
ll,1024,3.139
ll,2048,2.907
ll,4096,3.010
ll,8192,3.342
ll,16384,3.631
ll,32768,4.497
ll,manual,4.062
msort,1024,2.809
msort,2048,2.895
msort,4096,2.909
msort,8192,3.499
msort,16384,3.761
msort,32768,4.966
msort,manual,4.152
strassen,1024,3.675
strassen,2048,3.850
strassen,4096,3.850
strassen,8192,4.461
strassen,16384,4.461
strassen,32768,6.753
strassen,manual,5.789
