

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Wed Feb  5 11:39:28 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     3.623|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +----------------------------------+-----------------------+-----+-----+-----+-----+---------+
        |                                  |                       |  Latency  |  Interval | Pipeline|
        |             Instance             |         Module        | min | max | min | max |   Type  |
        +----------------------------------+-----------------------+-----+-----+-----+-----+---------+
        |grp_Strassen_fu_388               |Strassen               |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_s_fu_419   |p_dst_alloc_malloc_s   |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_1_fu_432   |p_dst_alloc_malloc_1   |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_free_dm_fu_445    |p_dst_alloc_free_dm    |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_free_dm_1_fu_459  |p_dst_alloc_free_dm_1  |    ?|    ?|    ?|    ?|   none  |
        +----------------------------------+-----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +-------------+-----+-----+----------+-----------+-----------+------+----------+
        |             |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        |  Loop Name  | min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +-------------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1     |    ?|    ?|         ?|          -|          -|     ?|    no    |
        | + Loop 1.1  |    ?|    ?|         2|          -|          -|     ?|    no    |
        |- Loop 2     |    ?|    ?|         ?|          -|          -|     ?|    no    |
        | + Loop 2.1  |    ?|    ?|         2|          -|          -|     ?|    no    |
        |- Loop 3     |    ?|    ?|         ?|          -|          -|     ?|    no    |
        | + Loop 3.1  |    ?|    ?|         4|          -|          -|     ?|    no    |
        +-------------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      9|        0|      687|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |        2|      3|    31680|    46772|    -|
|Memory           |       21|      -|      144|       19|    -|
|Multiplexer      |        -|      -|        -|     1388|    -|
|Register         |        -|      -|     1638|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |       23|     12|    33462|    48866|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |    ~0   |   ~0  |        1|        4|    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +----------------------------------+---------------------------+---------+-------+-------+-------+
    |             Instance             |           Module          | BRAM_18K| DSP48E|   FF  |  LUT  |
    +----------------------------------+---------------------------+---------+-------+-------+-------+
    |grp_Strassen_fu_388               |Strassen                   |        0|      3|  28524|  39242|
    |grp_p_dst_alloc_free_dm_fu_445    |p_dst_alloc_free_dm        |        0|      0|    382|   1650|
    |grp_p_dst_alloc_free_dm_1_fu_459  |p_dst_alloc_free_dm_1      |        0|      0|    379|   1643|
    |grp_p_dst_alloc_malloc_1_fu_432   |p_dst_alloc_malloc_1       |        0|      0|    789|   1583|
    |grp_p_dst_alloc_malloc_s_fu_419   |p_dst_alloc_malloc_s       |        0|      0|    792|   1586|
    |process_top_control_s_axi_U       |process_top_control_s_axi  |        0|      0|    302|    488|
    |process_top_gmem_m_axi_U          |process_top_gmem_m_axi     |        2|      0|    512|    580|
    +----------------------------------+---------------------------+---------+-------+-------+-------+
    |Total                             |                           |        2|      3|  31680|  46772|
    +----------------------------------+---------------------------+---------+-------+-------+-------+

    * DSP48: 
    N/A

    * Memory: 
    +--------------------------+------------------------------------+---------+----+----+------+-----+------+-------------+
    |          Memory          |               Module               | BRAM_18K| FF | LUT| Words| Bits| Banks| W*Bits*Banks|
    +--------------------------+------------------------------------+---------+----+----+------+-----+------+-------------+
    |p_dmemUL_data_U           |process_top_p_dmemUL_data           |        4|   0|   0|   513|   64|     1|        32832|
    |p_dmemUL_link_prev_U      |process_top_p_dmemUL_link_prev      |        2|   0|   0|   513|   32|     1|        16416|
    |p_dmemUL_link_next_U      |process_top_p_dmemUL_link_prev      |        2|   0|   0|   513|   32|     1|        16416|
    |p_dmemi_data_U            |process_top_p_dmemi_data            |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dmemi_link_prev_U       |process_top_p_dmemi_link_prev       |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dmemi_link_next_U       |process_top_p_dmemi_link_prev       |        4|   0|   0|  1025|   32|     1|        32800|
    |p_dst_alloc_buckets_1_U   |process_top_p_dst_alloc_buckets_1   |        0|  64|   5|    10|   32|     1|          320|
    |p_dst_alloc_buckets_s_U   |process_top_p_dst_alloc_buckets_s   |        0|  64|   6|    11|   32|     1|          352|
    |p_dst_alloc_node_spl_U    |process_top_p_dst_alloc_node_spl    |        1|   0|   0|   128|    8|     1|         1024|
    |p_dst_alloc_node_spl_1_U  |process_top_p_dst_alloc_node_spl_1  |        0|  16|   8|    64|    8|     1|          512|
    +--------------------------+------------------------------------+---------+----+----+------+-----+------+-------------+
    |Total                     |                                    |       21| 144|  19|  4827|  304|    10|       166272|
    +--------------------------+------------------------------------+---------+----+----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +----------------------------------+----------+-------+---+----+------------+------------+
    |           Variable Name          | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------------+----------+-------+---+----+------------+------------+
    |tmp_18_fu_769_p2                  |     *    |      3|  0|  20|          31|          32|
    |tmp_26_fu_861_p2                  |     *    |      3|  0|  20|          31|          32|
    |tmp_3_fu_669_p2                   |     *    |      3|  0|  20|          31|          32|
    |i_1_fu_636_p2                     |     +    |      0|  0|  38|          31|           1|
    |i_2_fu_744_p2                     |     +    |      0|  0|  38|          31|           1|
    |i_3_fu_841_p2                     |     +    |      0|  0|  38|          31|           1|
    |j_1_fu_700_p2                     |     +    |      0|  0|  38|          31|           1|
    |j_2_fu_800_p2                     |     +    |      0|  0|  38|          31|           1|
    |j_3_fu_893_p2                     |     +    |      0|  0|  38|          31|           1|
    |mat18_sum_fu_676_p2               |     +    |      0|  0|  40|          33|          33|
    |mat210_sum_fu_776_p2              |     +    |      0|  0|  40|          33|          33|
    |mat312_sum_fu_869_p2              |     +    |      0|  0|  40|          33|          33|
    |p_sum1_fu_851_p2                  |     +    |      0|  0|  18|          11|          11|
    |p_sum2_fu_907_p2                  |     +    |      0|  0|  19|          12|          12|
    |p_sum3_fu_754_p2                  |     +    |      0|  0|  18|          11|          11|
    |p_sum6_fu_814_p2                  |     +    |      0|  0|  19|          12|          12|
    |p_sum7_fu_646_p2                  |     +    |      0|  0|  18|          11|          11|
    |p_sum_fu_714_p2                   |     +    |      0|  0|  19|          12|          12|
    |ap_block_state22                  |    and   |      0|  0|   2|           1|           1|
    |ap_block_state35                  |    and   |      0|  0|   2|           1|           1|
    |ap_block_state50_on_subcall_done  |    and   |      0|  0|   2|           1|           1|
    |ap_predicate_op278_call_state50   |    and   |      0|  0|   2|           1|           1|
    |grp_fu_472_p2                     |   icmp   |      0|  0|  20|          32|           1|
    |grp_fu_484_p2                     |   icmp   |      0|  0|  20|          32|           1|
    |tmp_12_fu_695_p2                  |   icmp   |      0|  0|  20|          32|          32|
    |tmp_13_fu_739_p2                  |   icmp   |      0|  0|  20|          32|          32|
    |tmp_22_fu_795_p2                  |   icmp   |      0|  0|  20|          32|          32|
    |tmp_23_fu_836_p2                  |   icmp   |      0|  0|  20|          32|          32|
    |tmp_29_fu_888_p2                  |   icmp   |      0|  0|  20|          32|          32|
    |tmp_5_fu_631_p2                   |   icmp   |      0|  0|  20|          32|          32|
    +----------------------------------+----------+-------+---+----+------------+------------+
    |Total                             |          |      9|  0| 687|         707|         468|
    +----------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +-----------------------------------------+-----+-----------+-----+-----------+
    |                   Name                  | LUT | Input Size| Bits| Total Bits|
    +-----------------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                                |  245|         57|    1|         57|
    |ap_sig_ioackin_gmem_ARREADY              |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY              |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY               |    9|          2|    1|          2|
    |g_fallback                               |    9|          2|    1|          2|
    |g_fallback_load_1_reg_364                |   15|          3|    1|          3|
    |gmem_ARADDR                              |   33|          6|   32|        192|
    |gmem_ARLEN                               |   21|          4|   32|        128|
    |gmem_AWADDR                              |   15|          3|   32|         96|
    |gmem_AWLEN                               |   15|          3|   32|         96|
    |gmem_WDATA                               |   15|          3|   32|         96|
    |gmem_blk_n_AR                            |    9|          2|    1|          2|
    |gmem_blk_n_AW                            |    9|          2|    1|          2|
    |gmem_blk_n_B                             |    9|          2|    1|          2|
    |gmem_blk_n_R                             |    9|          2|    1|          2|
    |gmem_blk_n_W                             |    9|          2|    1|          2|
    |grp_p_dst_alloc_malloc_1_fu_432_request  |   15|          3|   35|        105|
    |grp_p_dst_alloc_malloc_s_fu_419_request  |   15|          3|   34|        102|
    |i1_reg_320                               |    9|          2|   31|         62|
    |i3_reg_342                               |    9|          2|   31|         62|
    |i_reg_298                                |    9|          2|   31|         62|
    |j2_reg_331                               |    9|          2|   31|         62|
    |j4_reg_353                               |    9|          2|   31|         62|
    |j_reg_309                                |    9|          2|   31|         62|
    |p_dmemUL_data_address0                   |   27|          5|   10|         50|
    |p_dmemUL_data_ce0                        |   15|          3|    1|          3|
    |p_dmemUL_data_ce1                        |    9|          2|    1|          2|
    |p_dmemUL_data_d0                         |   21|          4|   64|        256|
    |p_dmemUL_data_we0                        |   15|          3|    1|          3|
    |p_dmemUL_data_we1                        |    9|          2|    1|          2|
    |p_dmemUL_link_next_address0              |   21|          4|   10|         40|
    |p_dmemUL_link_next_ce0                   |   21|          4|    1|          4|
    |p_dmemUL_link_next_d0                    |   21|          4|   32|        128|
    |p_dmemUL_link_next_we0                   |   21|          4|    1|          4|
    |p_dmemUL_link_prev_address0              |   21|          4|   10|         40|
    |p_dmemUL_link_prev_ce0                   |   21|          4|    1|          4|
    |p_dmemUL_link_prev_d0                    |   21|          4|   32|        128|
    |p_dmemUL_link_prev_we0                   |   21|          4|    1|          4|
    |p_dmemi_data_address0                    |   27|          5|   11|         55|
    |p_dmemi_data_ce0                         |   15|          3|    1|          3|
    |p_dmemi_data_ce1                         |    9|          2|    1|          2|
    |p_dmemi_data_d0                          |   21|          4|   32|        128|
    |p_dmemi_data_we0                         |   15|          3|    1|          3|
    |p_dmemi_data_we1                         |    9|          2|    1|          2|
    |p_dmemi_link_next_address0               |   21|          4|   11|         44|
    |p_dmemi_link_next_ce0                    |   21|          4|    1|          4|
    |p_dmemi_link_next_d0                     |   21|          4|   32|        128|
    |p_dmemi_link_next_we0                    |   21|          4|    1|          4|
    |p_dmemi_link_prev_address0               |   21|          4|   11|         44|
    |p_dmemi_link_prev_ce0                    |   21|          4|    1|          4|
    |p_dmemi_link_prev_d0                     |   21|          4|   32|        128|
    |p_dmemi_link_prev_we0                    |   21|          4|    1|          4|
    |p_dst_alloc_buckets_1_address0           |   21|          4|    4|         16|
    |p_dst_alloc_buckets_1_ce0                |   21|          4|    1|          4|
    |p_dst_alloc_buckets_1_d0                 |   21|          4|   32|        128|
    |p_dst_alloc_buckets_1_we0                |   21|          4|    1|          4|
    |p_dst_alloc_buckets_s_address0           |   21|          4|    4|         16|
    |p_dst_alloc_buckets_s_ce0                |   21|          4|    1|          4|
    |p_dst_alloc_buckets_s_d0                 |   21|          4|   32|        128|
    |p_dst_alloc_buckets_s_we0                |   21|          4|    1|          4|
    |p_dst_alloc_node_spl_1_address0          |   21|          4|    6|         24|
    |p_dst_alloc_node_spl_1_ce0               |   21|          4|    1|          4|
    |p_dst_alloc_node_spl_1_d0                |   21|          4|    8|         32|
    |p_dst_alloc_node_spl_1_we0               |   21|          4|    1|          4|
    |p_dst_alloc_node_spl_address0            |   21|          4|    7|         28|
    |p_dst_alloc_node_spl_ce0                 |   21|          4|    1|          4|
    |p_dst_alloc_node_spl_d0                  |   21|          4|    8|         32|
    |p_dst_alloc_node_spl_we0                 |   21|          4|    1|          4|
    +-----------------------------------------+-----+-----------+-----+-----------+
    |Total                                    | 1388|        281|  838|       2922|
    +-----------------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +-----------------------------------------------+----+----+-----+-----------+
    |                      Name                     | FF | LUT| Bits| Const Bits|
    +-----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                      |  56|   0|   56|          0|
    |ap_reg_ioackin_gmem_ARREADY                    |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                    |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                     |   1|   0|    1|          0|
    |fallback1_reg_922                              |  30|   0|   30|          0|
    |g_fallback                                     |   1|   0|    1|          0|
    |g_fallback_load_1_reg_364                      |   1|   0|    1|          0|
    |g_fallback_load_reg_1187                       |   1|   0|    1|          0|
    |gmem_addr_4_read_reg_1097                      |  32|   0|   32|          0|
    |gmem_addr_4_reg_1083                           |  32|   0|   32|          0|
    |gmem_addr_5_read_reg_1167                      |  32|   0|   32|          0|
    |gmem_addr_5_reg_1153                           |  32|   0|   32|          0|
    |gmem_addr_6_reg_1210                           |  32|   0|   32|          0|
    |gmem_addr_reg_999                              |  30|   0|   32|          2|
    |grp_Strassen_fu_388_ap_start_reg               |   1|   0|    1|          0|
    |grp_p_dst_alloc_free_dm_1_fu_459_ap_start_reg  |   1|   0|    1|          0|
    |grp_p_dst_alloc_free_dm_fu_445_ap_start_reg    |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_1_fu_432_ap_start_reg   |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_419_ap_start_reg   |   1|   0|    1|          0|
    |i1_cast_reg_1126                               |  31|   0|   32|          1|
    |i1_reg_320                                     |  31|   0|   31|          0|
    |i3_reg_342                                     |  31|   0|   31|          0|
    |i_1_reg_1060                                   |  31|   0|   31|          0|
    |i_2_reg_1135                                   |  31|   0|   31|          0|
    |i_3_reg_1195                                   |  31|   0|   31|          0|
    |i_cast_reg_1051                                |  31|   0|   32|          1|
    |i_reg_298                                      |  31|   0|   31|          0|
    |j2_reg_331                                     |  31|   0|   31|          0|
    |j4_reg_353                                     |  31|   0|   31|          0|
    |j_1_reg_1092                                   |  31|   0|   31|          0|
    |j_2_reg_1162                                   |  31|   0|   31|          0|
    |j_3_reg_1219                                   |  31|   0|   31|          0|
    |j_reg_309                                      |  31|   0|   31|          0|
    |l_reg_983                                      |  32|   0|   32|          0|
    |lp3_reg_947                                    |  30|   0|   30|          0|
    |m_reg_1020                                     |  32|   0|   32|          0|
    |matA_reg_1032                                  |  32|   0|   32|          0|
    |matB_reg_1107                                  |  32|   0|   32|          0|
    |matC_reg_1177                                  |  64|   0|   64|          0|
    |mp5_reg_942                                    |  30|   0|   30|          0|
    |n_reg_975                                      |  32|   0|   32|          0|
    |np1_reg_952                                    |  30|   0|   30|          0|
    |p_dmemUL_data_addr_1_reg_1140                  |  10|   0|   10|          0|
    |p_dmemUL_data_addr_2_reg_1200                  |  10|   0|   10|          0|
    |p_dmemUL_data_addr_reg_1065                    |  10|   0|   10|          0|
    |p_dmemUL_data_load_3_reg_1239                  |  64|   0|   64|          0|
    |p_dmemi_data_load_reg_1234                     |  32|   0|   32|          0|
    |tmp_10_reg_932                                 |  30|   0|   30|          0|
    |tmp_11_reg_1121                                |  32|   0|   34|          2|
    |tmp_13_reg_1131                                |   1|   0|    1|          0|
    |tmp_14_reg_937                                 |  30|   0|   30|          0|
    |tmp_18_reg_1148                                |  32|   0|   32|          0|
    |tmp_19_cast_reg_1010                           |  30|   0|   33|          3|
    |tmp_1_reg_994                                  |  32|   0|   35|          3|
    |tmp_20_cast_reg_1015                           |  30|   0|   33|          3|
    |tmp_21_reg_1037                                |  11|   0|   11|          0|
    |tmp_25_reg_1112                                |  11|   0|   11|          0|
    |tmp_26_reg_1205                                |  32|   0|   32|          0|
    |tmp_28_reg_1102                                |  12|   0|   12|          0|
    |tmp_2_reg_1042                                 |   1|   0|    1|          0|
    |tmp_32_reg_1182                                |  11|   0|   11|          0|
    |tmp_34_reg_1172                                |  12|   0|   12|          0|
    |tmp_37_reg_1224                                |  12|   0|   12|          0|
    |tmp_3_reg_1078                                 |  32|   0|   32|          0|
    |tmp_4_reg_1046                                 |  32|   0|   34|          2|
    |tmp_5_reg_1056                                 |   1|   0|    1|          0|
    |tmp_7_cast_reg_1005                            |  30|   0|   33|          3|
    |tmp_7_reg_927                                  |  30|   0|   30|          0|
    |tmp_9_reg_1070                                 |  32|   0|   35|          3|
    |tmp_s_reg_1117                                 |   1|   0|    1|          0|
    +-----------------------------------------------+----+----+-----+-----------+
    |Total                                          |1638|   0| 1661|         23|
    +-----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    7|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    7|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

