

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Wed Feb  5 11:30:48 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     2.888|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |                                 |                      |  Latency  |  Interval | Pipeline|
        |             Instance            |        Module        | min | max | min | max |   Type  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |grp_p_dst_alloc_malloc_s_fu_273  |p_dst_alloc_malloc_s  |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_1_fu_286  |p_dst_alloc_malloc_1  |    ?|    ?|    ?|    ?|   none  |
        |grp_insert_fu_298                |insert                |    ?|    ?|    ?|    ?|   none  |
        |grp_dfs_traverse_fu_312          |dfs_traverse          |    ?|    ?|    ?|    ?|   none  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |          |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        | Loop Name| min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1  |    ?|    ?|         ?|          -|          -|     ?|    no    |
        |- Loop 2  |    ?|    ?|         3|          -|          -|     ?|    no    |
        +----------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      -|        0|      232|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |       81|      -|     2474|     5097|    -|
|Memory           |       76|      -|        0|        0|    -|
|Multiplexer      |        -|      -|        -|      548|    -|
|Register         |        -|      -|      609|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |      157|      0|     3083|     5877|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |        3|      0|    ~0   |    ~0   |    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |             Instance            |           Module          | BRAM_18K| DSP48E|  FF |  LUT |
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |grp_dfs_traverse_fu_312          |dfs_traverse               |        2|      0|  151|   650|
    |grp_insert_fu_298                |insert                     |        3|      0|  109|   646|
    |grp_p_dst_alloc_malloc_1_fu_286  |p_dst_alloc_malloc_1       |       37|      0|  652|  1335|
    |grp_p_dst_alloc_malloc_s_fu_273  |p_dst_alloc_malloc_s       |       37|      0|  862|  1590|
    |process_top_control_s_axi_U      |process_top_control_s_axi  |        0|      0|  188|   296|
    |process_top_gmem_m_axi_U         |process_top_gmem_m_axi     |        2|      0|  512|   580|
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |Total                            |                           |       81|      0| 2474|  5097|
    +---------------------------------+---------------------------+---------+-------+-----+------+

    * DSP48: 
    N/A

    * Memory: 
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |         Memory        |                  Module                  | BRAM_18K| FF| LUT| Words| Bits| Banks| W*Bits*Banks|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |p_dmemi_data_U         |p_dst_alloc_malloc_1_p_dmemL105R_link_pr  |       18|  0|   0|  8193|   32|     1|       262176|
    |p_dmemL105R_data_ri_U  |process_top_p_dmemL105R_data_ri           |       20|  0|   0|  8193|   34|     1|       278562|
    |p_dmemL105R_data_le_U  |process_top_p_dmemL105R_data_ri           |       20|  0|   0|  8193|   34|     1|       278562|
    |p_dmemL105R_data_va_U  |process_top_p_dmemL105R_data_va           |       18|  0|   0|  8193|   32|     1|       262176|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |Total                  |                                          |       76|  0|   0| 32772|  132|     4|      1081476|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +------------------------------------+----------+-------+---+----+------------+------------+
    |            Variable Name           | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +------------------------------------+----------+-------+---+----+------------+------------+
    |i_1_fu_409_p2                       |     +    |      0|  0|  38|          31|           1|
    |i_2_fu_479_p2                       |     +    |      0|  0|  38|          31|           1|
    |input2_sum_fu_433_p2                |     +    |      0|  0|  39|          32|          32|
    |p_sum_fu_497_p2                     |     +    |      0|  0|  22|          15|          15|
    |ap_block_state15_io                 |    and   |      0|  0|   2|           1|           1|
    |ap_block_state19_io                 |    and   |      0|  0|   2|           1|           1|
    |tmp_2_fu_427_p2                     |   icmp   |      0|  0|  20|          32|           1|
    |tmp_7_fu_453_p2                     |   icmp   |      0|  0|  29|          64|           1|
    |tmp_8_fu_474_p2                     |   icmp   |      0|  0|  20|          32|          32|
    |tmp_fu_404_p2                       |   icmp   |      0|  0|  20|          32|          32|
    |ap_predicate_op97_writereq_state15  |    or    |      0|  0|   2|           1|           1|
    +------------------------------------+----------+-------+---+----+------------+------------+
    |Total                               |          |      0|  0| 232|         272|         118|
    +------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +------------------------------+-----+-----------+-----+-----------+
    |             Name             | LUT | Input Size| Bits| Total Bits|
    +------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                     |  149|         33|    1|         33|
    |ap_sig_ioackin_gmem_ARREADY   |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY   |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY    |    9|          2|    1|          2|
    |g_fallback                    |   15|          3|    1|          3|
    |gmem_AWADDR                   |   15|          3|   32|         96|
    |gmem_AWLEN                    |   15|          3|   32|         96|
    |gmem_WDATA                    |   15|          3|   32|         96|
    |gmem_blk_n_AR                 |    9|          2|    1|          2|
    |gmem_blk_n_AW                 |    9|          2|    1|          2|
    |gmem_blk_n_B                  |    9|          2|    1|          2|
    |gmem_blk_n_R                  |    9|          2|    1|          2|
    |gmem_blk_n_W                  |    9|          2|    1|          2|
    |i1_reg_244                    |    9|          2|   31|         62|
    |i_reg_233                     |    9|          2|   31|         62|
    |p_dmemL105R_data_le_address0  |   21|          4|   14|         56|
    |p_dmemL105R_data_le_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_le_d0        |   15|          3|   34|        102|
    |p_dmemL105R_data_le_we0       |   15|          3|    1|          3|
    |p_dmemL105R_data_ri_address0  |   21|          4|   14|         56|
    |p_dmemL105R_data_ri_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_ri_d0        |   15|          3|   34|        102|
    |p_dmemL105R_data_ri_we0       |   15|          3|    1|          3|
    |p_dmemL105R_data_va_address0  |   21|          4|   14|         56|
    |p_dmemL105R_data_va_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_va_ce1       |    9|          2|    1|          2|
    |p_dmemi_data_address0         |   15|          3|   14|         42|
    |p_dmemi_data_ce0              |   15|          3|    1|          3|
    |p_dmemi_data_we0              |    9|          2|    1|          2|
    |tmp_1_reg_255                 |   15|          3|    1|          3|
    +------------------------------+-----+-----------+-----+-----------+
    |Total                         |  548|        114|  301|        906|
    +------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------------------+----+----+-----+-----------+
    |                     Name                     | FF | LUT| Bits| Const Bits|
    +----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                     |  32|   0|   32|          0|
    |ap_reg_ioackin_gmem_ARREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                    |   1|   0|    1|          0|
    |g_fallback                                    |   1|   0|    1|          0|
    |gmem_addr_1_reg_527                           |  30|   0|   32|          2|
    |gmem_addr_2_read_reg_585                      |  32|   0|   32|          0|
    |gmem_addr_reg_521                             |  30|   0|   32|          2|
    |grp_dfs_traverse_fu_312_ap_start_reg          |   1|   0|    1|          0|
    |grp_insert_fu_298_ap_start_reg                |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_1_fu_286_ap_start_reg  |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_273_ap_start_reg  |   1|   0|    1|          0|
    |i1_reg_244                                    |  31|   0|   31|          0|
    |i_1_reg_547                                   |  31|   0|   31|          0|
    |i_2_reg_605                                   |  31|   0|   31|          0|
    |i_cast_reg_538                                |  31|   0|   32|          1|
    |i_reg_233                                     |  31|   0|   31|          0|
    |input2_sum_reg_574                            |  32|   0|   32|          0|
    |n_read_reg_513                                |  32|   0|   32|          0|
    |newitem_1_reg_562                             |  32|   0|   64|         32|
    |newitem_reg_557                               |  32|   0|   32|          0|
    |p_dmemi_data_load_reg_615                     |  32|   0|   32|          0|
    |queue                                         |  32|   0|   32|          0|
    |reg_340                                       |  32|   0|   64|         32|
    |root                                          |  32|   0|   64|         32|
    |tmp_11_cast_reg_533                           |  30|   0|   32|          2|
    |tmp_1_reg_255                                 |   1|   0|    1|          0|
    |tmp_2_reg_570                                 |   1|   0|    1|          0|
    |tmp_4_reg_552                                 |  32|   0|   34|          2|
    |tmp_7_reg_590                                 |   1|   0|    1|          0|
    |tmp_reg_543                                   |   1|   0|    1|          0|
    +----------------------------------------------+----+----+-----+-----------+
    |Total                                         | 609|   0|  714|        105|
    +----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

