

================================================================
== Vivado HLS Report for 'process_top'
================================================================
* Date:           Sat Jan 25 10:29:09 2020

* Version:        2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)
* Project:        device
* Solution:       device
* Product family: virtexuplus
* Target device:  xcvu9p-fsgd2104-3-e


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |   3.30|     2.888|        0.41|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +-----+-----+-----+-----+---------+
    |  Latency  |  Interval | Pipeline|
    | min | max | min | max |   Type  |
    +-----+-----+-----+-----+---------+
    |    ?|    ?|    ?|    ?|   none  |
    +-----+-----+-----+-----+---------+

    + Detail: 
        * Instance: 
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |                                 |                      |  Latency  |  Interval | Pipeline|
        |             Instance            |        Module        | min | max | min | max |   Type  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+
        |grp_p_dst_alloc_malloc_s_fu_277  |p_dst_alloc_malloc_s  |    ?|    ?|    ?|    ?|   none  |
        |grp_p_dst_alloc_malloc_1_fu_290  |p_dst_alloc_malloc_1  |    ?|    ?|    ?|    ?|   none  |
        |grp_insert_fu_302                |insert                |    ?|    ?|    ?|    ?|   none  |
        |grp_dfs_traverse_fu_316          |dfs_traverse          |    ?|    ?|    ?|    ?|   none  |
        +---------------------------------+----------------------+-----+-----+-----+-----+---------+

        * Loop: 
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |          |  Latency  | Iteration|  Initiation Interval  | Trip |          |
        | Loop Name| min | max |  Latency |  achieved |   target  | Count| Pipelined|
        +----------+-----+-----+----------+-----------+-----------+------+----------+
        |- Loop 1  |    ?|    ?|         ?|          -|          -|     ?|    no    |
        |- Loop 2  |    ?|    ?|         3|          -|          -|     ?|    no    |
        +----------+-----+-----+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+---------+---------+-----+
|       Name      | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+-----------------+---------+-------+---------+---------+-----+
|DSP              |        -|      -|        -|        -|    -|
|Expression       |        -|      -|        0|      269|    -|
|FIFO             |        -|      -|        -|        -|    -|
|Instance         |       25|      -|     2538|     5383|    -|
|Memory           |       16|      -|        0|        0|    -|
|Multiplexer      |        -|      -|        -|      548|    -|
|Register         |        -|      -|      627|        -|    -|
+-----------------+---------+-------+---------+---------+-----+
|Total            |       41|      0|     3165|     6200|    0|
+-----------------+---------+-------+---------+---------+-----+
|Available        |     4320|   6840|  2364480|  1182240|  960|
+-----------------+---------+-------+---------+---------+-----+
|Utilization (%)  |    ~0   |      0|    ~0   |    ~0   |    0|
+-----------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |             Instance            |           Module          | BRAM_18K| DSP48E|  FF |  LUT |
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |grp_dfs_traverse_fu_316          |dfs_traverse               |        2|      0|  149|   691|
    |grp_insert_fu_302                |insert                     |        3|      0|  122|   831|
    |grp_p_dst_alloc_malloc_1_fu_290  |p_dst_alloc_malloc_1       |        9|      0|  678|  1356|
    |grp_p_dst_alloc_malloc_s_fu_277  |p_dst_alloc_malloc_s       |        9|      0|  889|  1629|
    |process_top_control_s_axi_U      |process_top_control_s_axi  |        0|      0|  188|   296|
    |process_top_gmem_m_axi_U         |process_top_gmem_m_axi     |        2|      0|  512|   580|
    +---------------------------------+---------------------------+---------+-------+-----+------+
    |Total                            |                           |       25|      0| 2538|  5383|
    +---------------------------------+---------------------------+---------+-------+-----+------+

    * DSP48: 
    N/A

    * Memory: 
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |         Memory        |                  Module                  | BRAM_18K| FF| LUT| Words| Bits| Banks| W*Bits*Banks|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |p_dmemi_data_U         |p_dst_alloc_malloc_1_p_dmemL105R_link_pr  |        4|  0|   0|  2048|   32|     1|        65536|
    |p_dmemL105R_data_ri_U  |process_top_p_dmemL105R_data_ri           |        4|  0|   0|  2048|   35|     1|        71680|
    |p_dmemL105R_data_le_U  |process_top_p_dmemL105R_data_ri           |        4|  0|   0|  2048|   35|     1|        71680|
    |p_dmemL105R_data_va_U  |process_top_p_dmemL105R_data_va           |        4|  0|   0|  2048|   32|     1|        65536|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+
    |Total                  |                                          |       16|  0|   0|  8192|  134|     4|       274432|
    +-----------------------+------------------------------------------+---------+---+----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +-------------------------------------+----------+-------+---+----+------------+------------+
    |            Variable Name            | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +-------------------------------------+----------+-------+---+----+------------+------------+
    |i_1_fu_413_p2                        |     +    |      0|  0|  38|          31|           1|
    |i_2_fu_499_p2                        |     +    |      0|  0|  38|          31|           1|
    |input2_sum_fu_441_p2                 |     +    |      0|  0|  39|          32|          32|
    |p_sum1_fu_523_p2                     |     +    |      0|  0|  19|          13|          13|
    |p_sum2_fu_461_p2                     |     +    |      0|  0|  20|          13|           2|
    |tmp1_fu_517_p2                       |     +    |      0|  0|  19|           2|          13|
    |ap_block_state15_io                  |    and   |      0|  0|   2|           1|           1|
    |ap_block_state19_io                  |    and   |      0|  0|   2|           1|           1|
    |tmp_2_fu_435_p2                      |   icmp   |      0|  0|  21|          33|           1|
    |tmp_7_fu_473_p2                      |   icmp   |      0|  0|  29|          64|           1|
    |tmp_8_fu_494_p2                      |   icmp   |      0|  0|  20|          32|          32|
    |tmp_fu_408_p2                        |   icmp   |      0|  0|  20|          32|          32|
    |ap_predicate_op100_writereq_state15  |    or    |      0|  0|   2|           1|           1|
    +-------------------------------------+----------+-------+---+----+------------+------------+
    |Total                                |          |      0|  0| 269|         286|         131|
    +-------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +------------------------------+-----+-----------+-----+-----------+
    |             Name             | LUT | Input Size| Bits| Total Bits|
    +------------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                     |  149|         33|    1|         33|
    |ap_sig_ioackin_gmem_ARREADY   |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_AWREADY   |    9|          2|    1|          2|
    |ap_sig_ioackin_gmem_WREADY    |    9|          2|    1|          2|
    |g_fallback                    |   15|          3|    1|          3|
    |gmem_AWADDR                   |   15|          3|   32|         96|
    |gmem_AWLEN                    |   15|          3|   32|         96|
    |gmem_WDATA                    |   15|          3|   32|         96|
    |gmem_blk_n_AR                 |    9|          2|    1|          2|
    |gmem_blk_n_AW                 |    9|          2|    1|          2|
    |gmem_blk_n_B                  |    9|          2|    1|          2|
    |gmem_blk_n_R                  |    9|          2|    1|          2|
    |gmem_blk_n_W                  |    9|          2|    1|          2|
    |i1_reg_248                    |    9|          2|   31|         62|
    |i_reg_237                     |    9|          2|   31|         62|
    |p_dmemL105R_data_le_address0  |   21|          4|   11|         44|
    |p_dmemL105R_data_le_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_le_d0        |   15|          3|   35|        105|
    |p_dmemL105R_data_le_we0       |   15|          3|    1|          3|
    |p_dmemL105R_data_ri_address0  |   21|          4|   11|         44|
    |p_dmemL105R_data_ri_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_ri_d0        |   15|          3|   35|        105|
    |p_dmemL105R_data_ri_we0       |   15|          3|    1|          3|
    |p_dmemL105R_data_va_address0  |   21|          4|   11|         44|
    |p_dmemL105R_data_va_ce0       |   21|          4|    1|          4|
    |p_dmemL105R_data_va_ce1       |    9|          2|    1|          2|
    |p_dmemi_data_address0         |   15|          3|   11|         33|
    |p_dmemi_data_ce0              |   15|          3|    1|          3|
    |p_dmemi_data_we0              |    9|          2|    1|          2|
    |tmp_1_reg_259                 |   15|          3|    1|          3|
    +------------------------------+-----+-----------+-----+-----------+
    |Total                         |  548|        114|  291|        867|
    +------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------------------+----+----+-----+-----------+
    |                     Name                     | FF | LUT| Bits| Const Bits|
    +----------------------------------------------+----+----+-----+-----------+
    |ap_CS_fsm                                     |  32|   0|   32|          0|
    |ap_reg_ioackin_gmem_ARREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_AWREADY                   |   1|   0|    1|          0|
    |ap_reg_ioackin_gmem_WREADY                    |   1|   0|    1|          0|
    |g_fallback                                    |   1|   0|    1|          0|
    |gmem_addr_1_reg_553                           |  30|   0|   32|          2|
    |gmem_addr_2_read_reg_613                      |  32|   0|   32|          0|
    |gmem_addr_reg_547                             |  30|   0|   32|          2|
    |grp_dfs_traverse_fu_316_ap_start_reg          |   1|   0|    1|          0|
    |grp_insert_fu_302_ap_start_reg                |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_1_fu_290_ap_start_reg  |   1|   0|    1|          0|
    |grp_p_dst_alloc_malloc_s_fu_277_ap_start_reg  |   1|   0|    1|          0|
    |i1_reg_248                                    |  31|   0|   31|          0|
    |i_1_reg_573                                   |  31|   0|   31|          0|
    |i_2_reg_633                                   |  31|   0|   31|          0|
    |i_cast_reg_564                                |  31|   0|   32|          1|
    |i_reg_237                                     |  31|   0|   31|          0|
    |input2_sum_reg_602                            |  32|   0|   32|          0|
    |n_read_reg_539                                |  32|   0|   32|          0|
    |newitem_1_reg_588                             |  33|   0|   64|         31|
    |newitem_reg_583                               |  33|   0|   33|          0|
    |p_dmemi_data_load_reg_643                     |  32|   0|   32|          0|
    |queue                                         |  33|   0|   33|          0|
    |reg_344                                       |  33|   0|   64|         31|
    |root                                          |  33|   0|   64|         31|
    |tmp_10_reg_593                                |  13|   0|   13|          0|
    |tmp_11_cast_reg_559                           |  30|   0|   32|          2|
    |tmp_1_reg_259                                 |   1|   0|    1|          0|
    |tmp_2_reg_598                                 |   1|   0|    1|          0|
    |tmp_4_reg_578                                 |  32|   0|   34|          2|
    |tmp_7_reg_618                                 |   1|   0|    1|          0|
    |tmp_reg_569                                   |   1|   0|    1|          0|
    +----------------------------------------------+----+----+-----+-----------+
    |Total                                         | 627|   0|  729|        102|
    +----------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------+-----+-----+------------+--------------+--------------+
|       RTL Ports       | Dir | Bits|  Protocol  | Source Object|    C Type    |
+-----------------------+-----+-----+------------+--------------+--------------+
|s_axi_control_AWVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_AWADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_WVALID   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WREADY   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_WDATA    |  in |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_WSTRB    |  in |    4|    s_axi   |    control   |    scalar    |
|s_axi_control_ARVALID  |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARREADY  | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_ARADDR   |  in |    6|    s_axi   |    control   |    scalar    |
|s_axi_control_RVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_RDATA    | out |   32|    s_axi   |    control   |    scalar    |
|s_axi_control_RRESP    | out |    2|    s_axi   |    control   |    scalar    |
|s_axi_control_BVALID   | out |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BREADY   |  in |    1|    s_axi   |    control   |    scalar    |
|s_axi_control_BRESP    | out |    2|    s_axi   |    control   |    scalar    |
|ap_clk                 |  in |    1| ap_ctrl_hs |  process_top | return value |
|ap_rst_n               |  in |    1| ap_ctrl_hs |  process_top | return value |
|interrupt              | out |    1| ap_ctrl_hs |  process_top | return value |
|m_axi_gmem_AWVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_AWUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WVALID      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WREADY      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WDATA       | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WSTRB       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WLAST       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WID         | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_WUSER       | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARVALID     | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREADY     |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARADDR      | out |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARID        | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLEN       | out |    8|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARSIZE      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARBURST     | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARLOCK      | out |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARCACHE     | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARPROT      | out |    3|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARQOS       | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARREGION    | out |    4|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_ARUSER      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RDATA       |  in |   32|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RLAST       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_RRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BVALID      |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BREADY      | out |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BRESP       |  in |    2|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BID         |  in |    1|    m_axi   |     gmem     |    pointer   |
|m_axi_gmem_BUSER       |  in |    1|    m_axi   |     gmem     |    pointer   |
+-----------------------+-----+-----+------------+--------------+--------------+

